[gd_scene format=3 uid="uid://cmfrl55ed4jfp"]

[ext_resource type="PackedScene" uid="uid://bkoflorth6kly" path="res://characters/character_base.tscn" id="1_2v448"]
[ext_resource type="Script" uid="uid://cm3yxqodvoiby" path="res://characters/npcs/human_dummy/human_npc.gd" id="2_rwpfh"]
[ext_resource type="Texture2D" uid="uid://b5uupgpe0g0j5" path="res://addons/assets/kenney_prototype-textures/PNG/Light/texture_01.png" id="3_jnq7d"]
[ext_resource type="Texture2D" uid="uid://cugrrstyhew8t" path="res://addons/assets/kenney_prototype-textures/PNG/Green/texture_01.png" id="3_k1en1"]
[ext_resource type="Script" uid="uid://b8fid1m6avs0l" path="res://characters/test_tag_reaction_component.gd" id="5_iibp6"]
[ext_resource type="Texture2D" uid="uid://b57s7asqg7nji" path="res://addons/assets/kenney_prototype-textures/PNG/Red/texture_01.png" id="6_0ojbv"]
[ext_resource type="PackedScene" uid="uid://b1ea2xmhs0qmh" path="res://characters/common_components/gas/ability_system_component.tscn" id="7_omdre"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rwpfh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MeshInstance3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fmcj"]
albedo_texture = ExtResource("3_k1en1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1en1"]
albedo_texture = ExtResource("3_jnq7d")

[node name="HumanNPC" unique_id=385850437 instance=ExtResource("1_2v448")]
script = ExtResource("2_rwpfh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="0" unique_id=1730343911]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_rwpfh")

[node name="MeshInstance3D" parent="." index="2" unique_id=1547036043]
material_override = SubResource("StandardMaterial3D_3fmcj")
surface_material_override/0 = SubResource("StandardMaterial3D_k1en1")

[node name="FireTagReactionComponent" type="Node" parent="." index="4" unique_id=1999711353 node_paths=PackedStringArray("ability_system")]
script = ExtResource("5_iibp6")
target_tag = &"state.fire"
ability_system = NodePath("../AbilitySystemComponent")
texture_burn = ExtResource("6_0ojbv")
texture_normal = ExtResource("3_jnq7d")
metadata/_custom_type_script = "uid://bs2nrqdxgn6rt"

[node name="AbilitySystemComponent" parent="." index="5" unique_id=2030581002 instance=ExtResource("7_omdre")]
