[gd_scene format=3 uid="uid://x5igqejgwllh"]

[ext_resource type="PackedScene" uid="uid://bu50ku0vxmpwt" path="res://addons/inventory-system-demos/fps/dropped_items/dropped_item.tscn" id="1_c4fup"]
[ext_resource type="PackedScene" uid="uid://bpghhfd7exwem" path="res://addons/assets/bottle.glb" id="2_qp6ph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdkpx"]
size = Vector3(0.37457275, 0.89123535, 0.36706543)

[node name="FirePotion" unique_id=309637969 instance=ExtResource("1_c4fup")]
item_id = "fire_potion"

[node name="CollisionShape3D" parent="." index="0" unique_id=395884797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00033569336, 0.4524213, -0.0040893555)
shape = SubResource("BoxShape3D_fdkpx")

[node name="bottle2" parent="Visual" parent_id_path=PackedInt32Array(680871595) index="0" unique_id=1161776949 instance=ExtResource("2_qp6ph")]
