[gd_scene format=3 uid="uid://ch7h41kro0242"]

[ext_resource type="Script" uid="uid://1rgnw3wtikdr" path="res://interactables/harvest_nodes/lootable_base.gd" id="1_6l7tj"]
[ext_resource type="Script" uid="uid://7bxxqncb8akj" path="res://addons/inventory-system-demos/fps/constraints/category_grid_inventory_constraint.gd" id="1_h57gd"]
[ext_resource type="InventoryDatabase" uid="uid://de5qy8ycey7yn" path="res://addons/inventory-system-demos/database/database.tres" id="2_6l7tj"]
[ext_resource type="Script" uid="uid://dttp27rk0lwvx" path="res://addons/inventory-system-demos/interaction_system/interact_action.gd" id="2_a14ke"]
[ext_resource type="Script" uid="uid://dlemxn6c687mt" path="res://addons/inventory-system-demos/mp/sync_grid_inventory.gd" id="3_a14ke"]

[sub_resource type="Resource" id="Resource_1xgyf"]
script = ExtResource("2_a14ke")
description = "Loot"
metadata/_custom_type_script = "uid://dttp27rk0lwvx"

[sub_resource type="GridInventoryConstraint" id="GridInventoryConstraint_gb64g"]
script = ExtResource("1_h57gd")

[node name="LootableBase" type="Node3D" unique_id=175722843]
script = ExtResource("1_6l7tj")
interact_actions = Array[ExtResource("2_a14ke")]([SubResource("Resource_1xgyf")])

[node name="Visuals" type="Node3D" parent="." unique_id=87848438]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=857532252]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=67656421]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1457289346]

[node name="Inventory" type="GridInventory" parent="." unique_id=1252798340]
size = Vector2i(3, 3)
grid_constraints = Array[GridInventoryConstraint]([SubResource("GridInventoryConstraint_gb64g")])
database = ExtResource("2_6l7tj")

[node name="SyncInventory" type="Node" parent="." unique_id=1214704216]
script = ExtResource("3_a14ke")
