[gd_scene format=3 uid="uid://b5lajvpkqtskq"]

[ext_resource type="PackedScene" uid="uid://caxny4ehonhre" path="res://items/definitions/projectiles/projectile_base.tscn" id="1_vh705"]
[ext_resource type="Script" uid="uid://8kmicg7tj6un" path="res://items/definitions/projectiles/fire_potion_projectile.gd" id="2_p2s4p"]
[ext_resource type="PackedScene" uid="uid://d13irkvllpoce" path="res://addons/assets/modified_glb/fire_potion_prop.tscn" id="3_xoqox"]
[ext_resource type="AudioStream" uid="uid://cs7mypovngs1j" path="res://addons/assets/Sounds/Potions/potion_break.wav" id="4_sbhfp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dfkfh"]
radius = 0.2109375
height = 1.0002441

[node name="FirePotionProjectile" unique_id=1392492332 instance=ExtResource("1_vh705")]
collision_layer = 40
continuous_cd = true
script = ExtResource("2_p2s4p")

[node name="PhysicsShape" parent="." index="1" unique_id=283471477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41687012, 0)
shape = SubResource("CapsuleShape3D_dfkfh")

[node name="bottle-large2" parent="Visuals" parent_id_path=PackedInt32Array(579098310) index="0" unique_id=1660104304 instance=ExtResource("3_xoqox")]

[node name="Timer" type="Timer" parent="." index="3" unique_id=1507177601]
wait_time = 0.217
one_shot = true
autostart = true

[node name="AreaEffect" parent="." index="4" unique_id=1918654380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44488338, 0)

[node name="ImpactSound" parent="." index="6" unique_id=90279983]
stream = ExtResource("4_sbhfp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="AreaEffect" to="." method="_on_area_effect_area_entered"]
