[gd_scene format=3 uid="uid://cw5wphl1otyvw"]

[ext_resource type="PackedScene" uid="uid://cg5xo2arbsukg" path="res://items/item_base.tscn" id="1_2rc06"]
[ext_resource type="Script" uid="uid://d340pnmnm4ekf" path="res://items/projectile_base.gd" id="1_8qb7e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ks4gt"]

[node name="ItemBase" unique_id=304658744 instance=ExtResource("1_2rc06")]
collision_layer = 8
script = ExtResource("1_8qb7e")

[node name="AreaEffect" type="Area3D" parent="." index="3" unique_id=454656603]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="ExplosionShape" type="CollisionShape3D" parent="AreaEffect" index="0" unique_id=1380153047]
shape = SubResource("SphereShape3D_ks4gt")

[node name="ImpactParticles" type="GPUParticles3D" parent="." index="4" unique_id=1298217112]
unique_name_in_owner = true
emitting = false
one_shot = true

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="." index="5" unique_id=243636259]
unique_name_in_owner = true
