[gd_scene format=3 uid="uid://h6vvsfkrplpl"]

[ext_resource type="PackedScene" uid="uid://caxny4ehonhre" path="res://items/projectile_base.tscn" id="1_hstp8"]
[ext_resource type="Script" uid="uid://8kmicg7tj6un" path="res://items/world_models/potions/fire_potion_projectile.gd" id="2_b7pg8"]
[ext_resource type="PackedScene" uid="uid://bpghhfd7exwem" path="res://addons/assets/bottle.glb" id="3_lhkte"]
[ext_resource type="AudioStream" uid="uid://cs7mypovngs1j" path="res://addons/assets/Sounds/Potions/potion_break.wav" id="4_r6l8j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dfkfh"]
radius = 0.2109375
height = 1.0002441

[node name="PotionProjectile" unique_id=1392492332 instance=ExtResource("1_hstp8")]
continuous_cd = true
script = ExtResource("2_b7pg8")

[node name="PhysicsShape" parent="." index="1" unique_id=283471477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41687012, 0)
shape = SubResource("CapsuleShape3D_dfkfh")

[node name="bottle2" parent="Visuals" parent_id_path=PackedInt32Array(579098310) index="0" unique_id=1161776949 instance=ExtResource("3_lhkte")]

[node name="Timer" type="Timer" parent="." index="3" unique_id=1507177601]
wait_time = 0.217
one_shot = true
autostart = true

[node name="AreaEffect" parent="." index="4" unique_id=1918654380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44488338, 0)

[node name="ImpactSound" parent="." index="6" unique_id=90279983]
stream = ExtResource("4_r6l8j")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="AreaEffect" to="." method="_on_area_effect_area_entered"]
